# Esse arquivo não deveria estar sendo enviado para o GIT.
# Está sendo enviado pois é de um curso.

CHAVE_JWT="/inphAxymHgcwYCRxU21G6BLEJ6hR6MLgE1S27RRpd+ICvFVGrGi00tktFQAH6VsIgpuRjMcRn1MH29XOeGLXWsDRPzZwB4gLFTvbizr//mjEIT7TFGNCTyNE2VJaB9IJfcbGTwLcYWb0gD7FEvzALBWiZyTXNE1C0Ef//swhxYz4EuIsZBgLqQhCqR9UOHt3t9J8dd0cDr3Tk7GYgs5vUyA8z9KPVfkZ4+QtKmcSdLi4EkQlFU7xvi7NNhwnVj0ntMzc+j38897+BKHV86aKB62YZhcEyxb8bx6g/xpWNzwSPZUiizG11uHe/NIEx3rsFa8tAQ0jXFY6WEk37Uyxw=="
